# SemestrWork

./: application.properties  chat.db  pom.xml
src/main/java/org/example/client/: ChatClient.java  ChatClientController.java
src/main/java/org/example/server/: ChatServer.java  CustomExceptions.java  UserDatabase.java
src/main/resources/: client.fxml
